#
# Applications
#
# This file is used to configure applications in Hyprland.

$terminal = alacritty
$browser = chromium
$files = alacritty -e lf
$menu = rofi -show drun -show-icons -theme $HOME/.config/rofi/style.rasi
$emojis = rofi -modi emoji -show emoji -theme $HOME/.config/rofi/style-emoji.rasi
$screenshot = ~/.config/hypr/scripts.d/screenshot.sh
$systemmonitor = resources