#
# Autostart
#
# This file is used to autostart applications when Hyprland starts.

# Reference: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = systemctl --user import-environment
exec-once = hash dbus-update-activation-environment 2>/dev/null
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && dbus-update-activation-environment --systemd

exec = ~/.config/waybar/.exec
execr-once = hyprpaper & solaar -w hide & easyeffects --gapplication-service & corectrl --minimize-systray & dunst & copyq
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1