#
# Autostart
#
# This file is used to autostart applications when Hyprland starts.

# Reference: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec = ~/.config/waybar/.exec
execr-once = solaar -w hide & hyprpaper & easyeffects --gapplication-service & dunstw
execr-once = corectrl & corectrl --minimize-systray