#
# Environment Variables
#
# This file is used to set environment variables for all applications in Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Environment-variables

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = GTK_THEME,Arc-Dark
env = HYPRCURSOR_SIZE,16
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = PATH,/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$HOME/.local/bin
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_DATA_DIRS,/usr/share:/usr/local/share:$HOME/.local/share
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_STATE_HOME,$HOME/.local/state
