[preferred]
default=xdg-desktop-portal-hyprland;xdg-desktop-portal-gtk
org.freedesktop.impl.portal.Screenshot=xdg-desktop-portal-hyprland
org.freedesktop.impl.portal.Screencast=xdg-desktop-portal-hyprland
org.freedesktop.impl.portal.Shell=xdg-desktop-portal-hyprland