{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "disableLinewrap": true,
    "hideCursor": true
  },
  "general": {
    "thread": true,
    "processingTimeout": -1
  },
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}",
      "key": "    OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "    Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "    Packages",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "format": "{2}h, {3}m",
      "key": "    Uptime",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "format": "{1}",
      "key": "    DE",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "    Locale",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "format": "{1}",
      "key": "    User",
      "keyColor": "blue"
    }
  ]
}