{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "disableLinewrap": true,
    "hideCursor": true
  },
  "general": {
    "thread": true,
    "processingTimeout": -1
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}",
      "key": "    OS",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "    Host",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "    Packages",
      "keyColor": "red"
    },
    "break",
    {
      "type": "uptime",
      "format": "{2}h, {3}m",
      "key": "    Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "    CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "    GPU",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "    Disk",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "monitor",
      "format": "{1}, {2}x{3} px ({6} inches, {7}ppi)",
      "key": "    Monitor",
      "keyColor": "green"
    },
    {
      "type": "opengl",
      "format": "{4}",
      "key": "    OpenGL",
      "keyColor": "green"
    },
    {
      "type": "vulkan",
      "format": "{2}",
      "key": "    Vulkan",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "format": "{1}",
      "key": "    WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "    DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "format": "{1}",
      "key": "    LM",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "    Locale",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "format": "{1}",
      "key": "    Users",
      "keyColor": "blue"
    }
  ]
}