[Appearance]
color_scheme=default
color_scheme_path=/home/eren/.config/qt6ct/style-colors.conf
custom_palette=false
icon_theme=kora
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="Fira Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Fira Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4G\0\0\x2N\0\0\0\0\0\0\0\0\0\0\x3\xb7\0\0\x4\x13\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4G\0\0\x2N)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
