#
# Animations
#
# This file is used to configure the animations in Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Variables/#animations

animations {
  enabled = true

  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = easeInOutSine, 0.45, 0.05, 0.55, 0.95
  bezier = linear, 0, 0, 1, 1
  bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
  bezier = quick, 0.15, 0, 0.1, 1

  animation = global, 1, 6, easeInOutCubic
  animation = border, 1, 3.5, easeOutQuint
  animation = windows, 1, 3.5, easeOutQuint
  animation = windowsIn, 1,2.9, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.5, linear, popin 87%
  animation = fadeIn, 1, 1.6, easeInOutSine
  animation = fadeOut, 1, 1.3, easeInOutSine
  animation = fade, 1, 2.0, quick
  animation = layers, 1, 2.6, easeOutQuint
  animation = layersIn, 1, 2.8, easeOutQuint, fade
  animation = layersOut, 1, 1.3, linear, fade
  animation = fadeLayersIn, 1, 1.5, easeInOutSine
  animation = fadeLayersOut, 1, 1.2, easeInOutSine
  animation = workspaces, 1, 1.7, easeInOutCubic,fade
  animation = workspacesIn, 1, 1.4, easeInOutCubic,fade
  animation = workspacesOut, 1, 1.7, easeInOutCubic,fade
}