#
# Bindings
#
# Binds are the key to Hyprland's functionality. They are used to bind

$superShift = $superMod $shiftMod

bind = $superMod, F, fullscreen
bind = $superMod, Q, killactive
bind = $superMod, A, exec, $menu
bind = $superMod, S, exec, $terminal
bind = $superMod, D, exec, $files
bind = $superMod, W, exec, $browser
bind = $superMod, Z, exec, $editor
bind = $superMod, C, exec, copyq show
bind = $superMod, E, exec, $emojis
bind = $altMod, Q, exec, wlogout
bind = $superShift, S, exec, $screenshot
bind = $superShift, D, exec, $screenshot -m output
bind = $shiftMod, C, exec, hyprpicker -a

# Move focus with mainMod + arrow keys
bind = $superMod, left, movefocus, l
bind = $superMod, right, movefocus, r
bind = $superMod, up, movefocus, u
bind = $superMod, down, movefocus, d

# Switch workspaces with mainMod + [0 - 9]
bind = $superMod, 1, workspace, 1
bind = $superMod, 2, workspace, 2
bind = $superMod, 3, workspace, 3
bind = $superMod, 4, workspace, 4
bind = $superMod, 5, workspace, 5
bind = $superMod, 6, workspace, 6
bind = $superMod, 7, workspace, 7
bind = $superMod, 8, workspace, 8
bind = $superMod, 9, workspace, 9
bind = $superMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0 - 9]
bind = $superShift, 1, movetoworkspacesilent, 1
bind = $superShift, 2, movetoworkspacesilent, 2
bind = $superShift, 3, movetoworkspacesilent, 3
bind = $superShift, 4, movetoworkspacesilent, 4
bind = $superShift, 5, movetoworkspacesilent, 5
bind = $superShift, 6, movetoworkspacesilent, 6
bind = $superShift, 7, movetoworkspacesilent, 7
bind = $superShift, 8, movetoworkspacesilent, 8
bind = $superShift, 9, movetoworkspacesilent, 9
bind = $superShift, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $superMod, M, togglespecialworkspace, magic
bind = $superShift, M, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $superMod, mouse_down, workspace, e + 1
bind = $superMod, mouse_up, workspace, e - 1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $superMod, mouse:272, movewindow
bindm = $superMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.50 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10
bindel = , XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
