#
# Decoration
#
# This file is used to configure the decoration of windows in Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
  rounding = 10
  rounding_power = 2

  shadow {
    enabled = false
  }

  blur {
    enabled = false
  }
}