#
# Per-Device Input Configs
#
# This file is used to configure input devices on a per-device basis.

# Reference: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

device {
  
}