#
# General
#
# It is used to configure general settings for Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Variables/#general

general {
  gaps_in = 3
  gaps_out = 5

  border_size = 0

  resize_on_border = false

  allow_tearing = false

  layout = dwindle
}