# 
# Gestures
#
# Gestures are a way to interact with Hyprland using touchpads or touchscreen devices.

# Reference: https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
  workspace_swipe = false
}