#
# Input
#
# Input settings

# Reference: https://wiki.hyprland.org/Configuring/Variables/#input

input {
  kb_layout = tr
  kb_variant =
  numlock_by_default = true
  repeat_rate = 70
  repeat_delay = 500

  follow_mouse = 1

  sensitivity = 0

  touchpad {
    natural_scroll = false
  }
}