#
# Layouts
#
# This file contains the layout configuration for Hyprland.

# References: 
#   - https://wiki.hyprland.org/Configuring/Dwindle-Layout/
#   - https://wiki.hyprland.org/Configuring/Master-Layout/

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}