#
# Miscellaneous
#
# Miscellaneous settings for Hyprland

# Reference: https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_autoreload = true

  font_family = "Fira Sans"
  splash_font_family = "Fira Sans"
}