CLUTTER_BACKEND="wayland"
GDK_BACKEND="wayland"
GTK_THEME="Arc-Dark"
MOZ_ENABLE_WAYLAND="1"
QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt6ct"
WLR_RENDERER="vulkan"
XCURSOR_SIZE="17"
XCURSOR_THEME="Bibata_Ghost"
XDG_SESSION_TYPE="wayland"
XDG_CURRENT_DESKTOP="sway"
BAT_THEME="Catppuccin Mocha"
PATH="$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"