source = ~/.config/hypr/config.d/apps.conf
source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/monitors.conf

source = ~/.config/hypr/hyprconfig.d/general.conf
source = ~/.config/hypr/hyprconfig.d/input.conf
source = ~/.config/hypr/hyprconfig.d/decoration.conf
source = ~/.config/hypr/hyprconfig.d/animations.conf
source = ~/.config/hypr/hyprconfig.d/binds.conf
source = ~/.config/hypr/hyprconfig.d/layout.conf
source = ~/.config/hypr/hyprconfig.d/misc.conf
source = ~/.config/hypr/hyprconfig.d/gestures.conf
source = ~/.config/hypr/hyprconfig.d/device.conf
source = ~/.config/hypr/hyprconfig.d/rules.conf