--disable-search-engine-collection
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--javascript-harmony
--enable-quic
--enable-zero-copy
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--hide-crashed-bubble
--hide-fullscreen-exit-ui
--ignore-gpu-blocklist
--max-connections-per-host=15
--remove-tabsearch-button
--show-avatar-button=never
--start-maximized

--enable-features=AcceleratedVideoEncoder,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL,Vulkan,CanvasOopRasterization,VaapiIgnoreDriverChecks,AcceleratedVideoDecodeLinuxZeroCopyGL,EnableLazyLoadImageForInvisiblePage,SmoothScrolling,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,V8VmFuture
--disable-features=OverlayScrollbar
