--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,Quic,ZeroCopy,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,SmoothScrolling,ShortcutsNotApps,WebAppUniversalInstall,BackForwardCache,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading

--extension-mime-request-handling=always-prompt-for-install
--process-per-site
--num-raster-threads=6