--ozone-platform=wayland
--enable-features=FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,ShortcutsNotApps,Vulkan,WebAppUniversalInstall

--enable-quic 
--extension-mime-request-handling=always-prompt-for-install 
--max-connections-per-host=15
--enable-smooth-scrolling