--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,DesktopPWAsLinkCapturing,ZeroCopy,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,SmoothScrolling,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,ShortcutsNotApps,Vulkan,WebAppUniversalInstall
--disable-features=ChromeLabs,BackgroundVideoTrackOptimization,OverlayScrollbar,UseChromeOSDirectVideoDecoder

--enable-quic
--extension-mime-request-handling=always-prompt-for-install
--process-per-site
--max-connections-per-host=15
--num-raster-threads=4

--process-per-site
--force-high-performance-gpu
--enable-gpu-rasterization
--disable-low-end-device-mode