--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,DesktopPWAsLinkCapturing,ZeroCopy,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,SmoothScrolling,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,ShortcutsNotApps,Vulkan,WebAppUniversalInstall
--disable-features=ChromeLabs,BackgroundVideoTrackOptimization,OverlayScrollbar,UseChromeOSDirectVideoDecoder

--use-gl=egl
--enable-quic
--extension-mime-request-handling=always-prompt-for-install 
--max-connections-per-host=15
--ignore-gpu-blocklist
--scroll-pixels-per-column=50 --scroll-pixels-per-row=50

--process-per-site
--force-high-performance-gpu
--enable-gpu-rasterization