--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,DesktopPWAsLinkCapturing,ZeroCopy,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,SmoothScrolling,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,ShortcutsNotApps,Vulkan,WebAppUniversalInstall,BackForwardCache,UseSkiaRenderer,SkiaOptimizedShading
--disable-features=ChromeLabs,BackgroundVideoTrackOptimization,OverlayScrollbar,UseChromeOSDirectVideoDecoder

--enable-quic
--extension-mime-request-handling=always-prompt-for-install
--process-per-site
--max-connections-per-host=15
--num-raster-threads=6

--force-high-performance-gpu
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-zero-copy
--disable-low-end-device-mode