--disable-search-engine-collection
--enable-gpu-rasterization
--enable-quic
--enable-zero-copy
--force-dark-mode
--hide-crashed-bubble
--hide-fullscreen-exit-ui
--ignore-gpu-blocklist
--remove-tabsearch-button
--start-maximized

--gtk-version=4

--enable-features=AcceleratedVideoEncoder,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL,CanvasOopRasterization,AcceleratedVideoDecodeLinuxZeroCopyGL,EnableLazyLoadImageForInvisiblePage,SmoothScrolling,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,V8VmFuture
--disable-features=OverlayScrollbar

--max-connections-per-host=15
--extension-mime-request-handling=always-prompt-for-install
--show-avatar-button=never