--ozone-platform=wayland
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-native-gpu-memory-buffers
--use-gl=desktop
--enable-smooth-scrolling
--disable-frame-rate-limit
--disable-gpu-vsync
--force-device-scale-factor=1
--no-sandbox

--enable-features=UseOzonePlatform,VaapiVideoDecoder,WebRTCPipeWireCapturer,VaapiVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxGL,CanvasOopRasterization,VaapiIgnoreDriverChecks,AcceleratedVideoDecodeLinuxZeroCopyGL
--disable-features=UseChromeOSDirectVideoDecoder,OverlayScrollbar
