#
# Applications
#

set $terminal alacritty
set $launcher rofi -show drun -show-icons -theme $HOME/.config/rofi/style.rasi
set $files dolphin
set $browser chromium
set $editor codium --ozone-platform=wayland
set $screenshot screenshot
