#
# Bindings
#

# Application shortcuts
bindsym $superMod+F fullscreen
bindsym $superMod+Q kill
bindsym $superMod+A exec $launcher
bindsym $superMod+S exec $terminal
bindsym $superMod+D exec $files
bindsym $superMod+W exec $browser
bindsym $superMod+C exec $editor
bindsym $superMod+E exec copyq show
bindsym $altMod+Q exec wlogout
bindsym $altMod+E exec $epicker
bindsym Shift+Print exec screenshot -r
bindsym Shift+C exec hyprpicker -a
bindsym Print exec screenshot -f
bindsym KP_Add exec wpctl set-volume -l 1.50 @DEFAULT_AUDIO_SINK@ 5%+
bindsym KP_Subtract exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Move focus with mainMod + arrow keys
bindsym $superMod+Left focus left
bindsym $superMod+Right focus right
bindsym $superMod+Up focus up
bindsym $superMod+Down focus down

# Switch workspaces with mainMod + [0-9]
bindsym $superMod+1 workspace 1
bindsym $superMod+2 workspace 2
bindsym $superMod+3 workspace 3
bindsym $superMod+4 workspace 4
bindsym $superMod+5 workspace 5
bindsym $superMod+6 workspace 6
bindsym $superMod+7 workspace 7
bindsym $superMod+8 workspace 8
bindsym $superMod+9 workspace 9
bindsym $superMod+0 workspace 10

# Move active window to a workspace with mainMod + shift + [0-9]
bindsym $superMod+Shift+1 move container to workspace 1
bindsym $superMod+Shift+2 move container to workspace 2
bindsym $superMod+Shift+3 move container to workspace 3
bindsym $superMod+Shift+4 move container to workspace 4
bindsym $superMod+Shift+5 move container to workspace 5
bindsym $superMod+Shift+6 move container to workspace 6
bindsym $superMod+Shift+7 move container to workspace 7
bindsym $superMod+Shift+8 move container to workspace 8
bindsym $superMod+Shift+9 move container to workspace 9
bindsym $superMod+Shift+0 move container to workspace 10

# Move/resize windows with mainMod+LMB/RMB and dragging
floating_modifier $superMod 
 
bindsym $superMod+Button1 move
bindsym $superMod+Button3 resize