#
# Bindings
#

# Application shortcuts
bindsym $super+F fullscreen
bindsym $super+Q kill
bindsym $super+A exec $launcher
bindsym $super+S exec $terminal
bindsym $super+D exec $files
bindsym $super+W exec $browser
bindsym $super+C exec $editor
bindsym $super+E exec copyq show
bindsym $alt+Q exec wlogout
bindsym Shift+Print exec screenshot -r
bindsym Shift+C exec hyprpicker -a
bindsym Print exec screenshot -f
bindsym KP_Add exec wpctl set-volume -l 1.50 @DEFAULT_AUDIO_SINK@ 5%+
bindsym KP_Subtract exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Move focus with mainMod + arrow keys
bindsym $super+Left focus left
bindsym $super+Right focus right
bindsym $super+Up focus up
bindsym $super+Down focus down

# Switch workspaces with mainMod + [0-9]
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

# Move active window to a workspace with mainMod + shift + [0-9]
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10

# Move/resize windows with mainMod + LMB/RMB and dragging
floating_modifier $super

bindsym $super+Button1 move
bindsym $super+Button3 resize