#
# Inputs
#

input "type:mouse" {
	pointer_accel 0.2
}

input "type:keyboard" {
	xkb_layout tr
	xkb_numlock enabled
}

input "type:touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}