#
# Inputs / Outputs
#

output "HDMI-A-1" {
	mode 1920x1080@75Hz
	adaptive_sync on
}

input "type:mouse" {
	pointer_accel 0.2
}

input "type:keyboard" {
	xkb_layout tr
	xkb_numlock enabled
}

input "type:touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}
