#
# Application Startup
#

exec_always --no-startup-id dunst
exec --no-startup-id autotiling-rs
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id copyq
exec --no-startup-id solaar