#
# System Startup
#

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/xdg-desktop-portal-gtk
exec --no-startup-id /usr/lib/packagekitd
exec --no-startup-id copyq & dunst & autotiling-rs & pcmanfm-qt -d & gamemoded

exec --no-startup-id swayidle -C $XDG_CONFIG_HOME/sway/idle
