#
# Application Startup
#

exec --no-startup-id autotiling-rs
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id copyq
exec --no-startup-id pcmanfm-qt -d
exec --no-startup-id solaar