#
# System Startup
#

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/xdg-desktop-portal-gtk
exec --no-startup-id /usr/lib/packagekitd
exec --no-startup-id copyq & swaync & autotiling-rs & gamemoded & corectrl --minimize-systray