#
# Window Rules
#

gaps inner 5
gaps outer 3

hide_edge_borders both

for_window [class=".*"] border pixel 0

for_window [app_id="ark"] floating enable
for_window [app_id="Alacritty"] floating enable, resize set 988 521
for_window [app_id="copyq"] floating enable
for_window [app_id="dolphin"] floating enable
for_window [app_id="digikam"] floating enable
for_window [app_id="GParted"] floating enable
for_window [app_id="hdajackretask"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="kitty"] floating enable
for_window [app_id="kget"] floating enable
for_window [app_id="ktorrent"] floating enable
for_window [app_id="kvantum"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="org.kde.kcharselect"] floating enable
for_window [app_id="org.kde.keditfiletype"] floating enable
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="pcmanfm-qt"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="prismlauncher"] floating enable
for_window [app_id="qt6ct"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
for_window [app_id="xdg-desktop-portal-wlr"] floating enable
for_window [title="Open File"] floating enable
for_window [title="Open Folder"] floating enable
for_window [title="Task Manager"] floating enable